{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "Portfolio and small business site with wishlist and comments",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No frontend build required'"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^6.9.3",
    "@azure/cosmos": "^4.9.0"
  }
}
